'-'=25
'/'=68
':'=64
'ALL'=73
'AUDIT_CONTROL'=74
'AUDIT_WRITE'=75
'BLOCK_SUSPEND'=76
'CHOWN'=77
'DAC_OVERRIDE'=78
'DAC_READ_SEARCH'=79
'FOWNER'=80
'FSETID'=81
'IPC_LOCK'=82
'IPC_OWNER'=83
'KILL'=84
'LEASE'=85
'LINUX_IMMUTABLE'=86
'MAC_ADMIN'=87
'MAC_OVERRIDE'=88
'MKNOD'=89
'NET_ADMIN'=90
'NET_BIND_SERVICE'=91
'NET_BROADCAST'=92
'NET_RAW'=93
'SETFCAP'=94
'SETGID'=95
'SETPCAP'=96
'SETUID'=97
'SYSLOG'=101
'SYS_ADMIN'=98
'SYS_BOOT'=99
'SYS_CHROOT'=100
'SYS_MODULE'=102
'SYS_NICE'=103
'SYS_PACCT'=104
'SYS_PTRACE'=105
'SYS_RAWIO'=106
'SYS_RESOURCE'=107
'SYS_TIME'=108
'SYS_TTY_CONFIG'=109
'TCP'=69
'UDP'=70
'WAKE_ALARM'=110
'always'=65
'binds'=29
'buildArg'=15
'capabilityAdd'=30
'capabilityDrop'=31
'commands'=32
'container'=28
'containerIDFile'=33
'cpuPeriod'=34
'cpuShares'=37
'cpusetCpus'=35
'cpusetMems'=36
'cpusetcpus'=19
'cpushares'=20
'devices'=38
'disableNetwork'=50
'dns'=39
'dnsSearch'=40
'dockerFileLocation'=14
'domainName'=41
'entrypoint'=42
'env'=43
'exposedPorts'=44
'extraHosts'=45
'false'=26
'image'=11
'labels'=46
'links'=47
'macAddress'=48
'memory'=17
'memorySwap'=49
'memswap'=18
'networkMode'=51
'noCache'=16
'none'=67
'onFailure'=66
'pidMode'=56
'portBindings'=52
'privileged'=53
'publishAllPorts'=54
'pull'=23
'quiet'=22
'readonlyRootfs'=55
'remove'=21
'restartPolicy'=60
'ro'=72
'rw'=71
'tag'=13
'true'=27
'tty'=59
'ulimits'=63
'user'=58
'volumes'=61
'volumesFrom'=62
'workingDir'=57
'{'=12
'}'=24
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
