'-'=70
'/'=109
':'=107
'ALL'=18
'AUDIT_CONTROL'=19
'AUDIT_WRITE'=20
'BLOCK_SUSPEND'=21
'CHOWN'=22
'DAC_OVERRIDE'=23
'DAC_READ_SEARCH'=24
'FOWNER'=25
'FSETID'=26
'IPC_LOCK'=27
'IPC_OWNER'=28
'KILL'=29
'LEASE'=30
'LINUX_IMMUTABLE'=31
'MAC_ADMIN'=32
'MAC_OVERRIDE'=33
'MKNOD'=34
'NET_ADMIN'=35
'NET_BIND_SERVICE'=36
'NET_BROADCAST'=37
'NET_RAW'=38
'SETFCAP'=39
'SETGID'=40
'SETPCAP'=41
'SETUID'=42
'SYSLOG'=46
'SYS_ADMIN'=43
'SYS_BOOT'=44
'SYS_CHROOT'=45
'SYS_MODULE'=47
'SYS_NICE'=48
'SYS_PACCT'=49
'SYS_PTRACE'=50
'SYS_RAWIO'=51
'SYS_RESOURCE'=52
'SYS_TIME'=53
'SYS_TTY_CONFIG'=54
'TCP'=14
'UDP'=15
'WAKE_ALARM'=55
'always'=110
'binds'=72
'buildArg'=61
'capabilityAdd'=73
'capabilityDrop'=74
'commands'=75
'container'=71
'containerIDFile'=76
'cpuPeriod'=77
'cpuShares'=80
'cpusetCpus'=78
'cpusetMems'=79
'cpusetcpus'=65
'cpushares'=66
'devices'=81
'disableNetwork'=93
'dns'=82
'dnsSearch'=83
'dockerFileLocation'=60
'domainName'=84
'entrypoint'=85
'env'=86
'exposedPorts'=87
'extraHosts'=88
'false'=11
'image'=56
'labels'=89
'links'=90
'macAddress'=91
'memory'=63
'memorySwap'=92
'memswap'=64
'networkMode'=94
'noCache'=62
'none'=108
'onFailure'=13
'pidMode'=99
'portBindings'=95
'privileged'=96
'publishAllPorts'=97
'pull'=69
'quiet'=68
'readonlyRootfs'=98
'remove'=67
'restartPolicy'=103
'ro'=17
'rw'=16
'tag'=59
'true'=12
'tty'=102
'ulimits'=106
'user'=101
'volumes'=104
'volumesFrom'=105
'workingDir'=100
'{'=57
'}'=58
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
