Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency
Bundle-SymbolicName: org.eclipse.docker.dependency
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.docker.dependency.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance-repackaged-2.3.0-b05.jar,
 lib/bcpkix-jdk15on-1.51.jar,
 lib/bcprov-jdk15on-1.51.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-compress-1.5.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang-2.6.jar,
 lib/guava-18.0.jar,
 lib/hk2-api-2.3.0-b05.jar,
 lib/hk2-locator-2.3.0-b05.jar,
 lib/hk2-utils-2.3.0-b05.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/jackson-annotations-2.1.1.jar,
 lib/jackson-core-2.1.2.jar,
 lib/jackson-databind-2.1.2.jar,
 lib/jackson-jaxrs-json-provider-2.1.2.jar,
 lib/jackson-module-jaxb-annotations-2.1.2.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-1.jar,
 lib/javax.inject-2.3.0-b05.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jersey-apache-connector-2.11.jar,
 lib/jersey-client-2.11.jar,
 lib/jersey-common-2.11.jar,
 lib/jersey-guava-2.11.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/unix-socket-factory-2015-01-27T15-02-14.jar,
 lib/xz-1.2.jar.,
 lib/docker-java-2.2.3.jar,
 lib/commons-logging-1.1.3.jar
Export-Package: com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.async,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.jaxrs,
 com.github.dockerjava.jaxrs.async,
 com.github.dockerjava.jaxrs.connector,
 com.github.dockerjava.jaxrs.filter,
 com.github.dockerjava.jaxrs.util,
 org.eclipse.docker.dependency
