<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.docker.language/src-gen" editDirectory="/org.eclipse.docker.language.edit/src"
    editorDirectory="/org.eclipse.docker.language.editor/src" modelPluginID="org.eclipse.docker.language"
    forceOverwrite="true" modelName="Container" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.docker.language.edit"
    editorPluginID="org.eclipse.docker.language.editor" runtimeVersion="2.10">
  <genPackages prefix="Container" basePackage="org.eclipse.docker.language" disposableProviderFactory="true"
      fileExtensions="dcon" ecorePackage="Container.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Container.ecore#//InternalProtocol">
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//InternalProtocol/TCP"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//InternalProtocol/UDP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Container.ecore#//AccessMode">
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//AccessMode/rw"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//AccessMode/ro"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Container.ecore#//Capability">
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/AUDIT_CONTROL"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/AUDIT_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/BLOCK_SUSPEND"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/CHOWN"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/DAC_OVERRIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/DAC_READ_SEARCH"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/FOWNER"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/FSETID"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/IPC_LOCK"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/IPC_OWNER"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/KILL"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/LEASE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/LINUX_IMMUTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/MAC_ADMIN"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/MAC_OVERRIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/MKNOD"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/NET_ADMIN"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/NET_BIND_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/NET_BROADCAST"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/NET_RAW"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SETFCAP"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SETGID"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SETPCAP"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SETUID"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_ADMIN"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_BOOT"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_CHROOT"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYSLOG"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_MODULE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_NICE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_PACCT"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_PTRACE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_RAWIO"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_TIME"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/SYS_TTY_CONFIG"/>
      <genEnumLiterals ecoreEnumLiteral="Container.ecore#//Capability/WAKE_ALARM"/>
    </genEnums>
    <genClasses ecoreClass="Container.ecore#//Docker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Docker/containerRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Docker/imageRegion"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//ContainerSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//ContainerSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//ContainerSection/containers"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//ImageSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//ImageSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//ImageSection/images"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/dockerFilelocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/forceRM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/noCache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/memswap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/cpusetcpus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/cpushares"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/remove"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/quiet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Image/pull"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//BuildArgs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//BuildArgs/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//BuildArgs/value"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/binds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/capabilityAdd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/capabilityDrop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/containerIDFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/cpuPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/cpusetCpus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/cpusetMems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/cpuShares"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/devices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/dns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/dnsSearch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/domainName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/entrypoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/exposedPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/extraHosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/macAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/memorySwap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/disableNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/networkMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/portBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/privileged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/publishAllPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/readonlyRootfs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/pidMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/workingDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Container/tty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/restartPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/volumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/volumesFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Container/ulimits"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//VolumesFrom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//VolumesFrom/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//VolumesFrom/accessMode"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//RestartPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//RestartPolicy/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//RestartPolicy/maximumRetryCount"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//PortBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//PortBinding/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Container.ecore#//PortBinding/exposedPort"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Binding/hostIP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Binding/hostPort"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Link/containerLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Link/alias"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Ulimit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Ulimit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Ulimit/soft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Ulimit/hard"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Label/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Label/value"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//ExposedPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//ExposedPort/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//ExposedPort/protocol"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Device/cGroupPermissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Device/pathOnHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Device/pathInContainer"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Bind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Bind/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Container.ecore#//Bind/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Bind/accessMode1"/>
    </genClasses>
    <genClasses ecoreClass="Container.ecore#//Volume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Container.ecore#//Volume/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
