source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               icons/jfxrt.jar,\
               icons/jfxswt.jar
