Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.docker.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.docker.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.jface,
 org.eclipse.ui.workbench
Import-Package: org.apache.log4j,
 org.eclipse.docker.language.scoping
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.docker.language,
 org.eclipse.docker.language.services,
 org.eclipse.docker.language.container,
 org.eclipse.docker.language.container.impl,
 org.eclipse.docker.language.container.util,
 org.eclipse.docker.language.serializer,
 org.eclipse.docker.language.parser.antlr,
 org.eclipse.docker.language.parser.antlr.internal,
 org.eclipse.docker.language.validation,
 org.eclipse.docker.language.scoping,
 org.eclipse.docker.language.generator,
 org.eclipse.docker.language.formatting

