#

pluginName = Container Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Docker_type = Docker
_UI_ImportContainer_type = Import Container
_UI_ContainerSection_type = Section
_UI_ImageSection_type = Image Section
_UI_Image_type = Image
_UI_BuildArgs_type = Build Args
_UI_Container_type = Container
_UI_VolumesFrom_type = Volumes From
_UI_RestartPolicy_type = Restart Policy
_UI_PortBinding_type = Port Binding
_UI_Binding_type = Binding
_UI_Link_type = Link
_UI_Ulimit_type = Ulimit
_UI_Label_type = Label
_UI_ExposedPort_type = Exposed Port
_UI_Device_type = Device
_UI_Bind_type = Bind
_UI_Volume_type = Volume
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Docker_imports_feature = Imports
_UI_Docker_containerRegion_feature = Container Region
_UI_Docker_imageRegion_feature = Image Region
_UI_ImportContainer_importedNamespace_feature = Imported Namespace
_UI_ImportContainer_importURI_feature = Import URI
_UI_ContainerSection_name_feature = Name
_UI_ContainerSection_containers_feature = Containers
_UI_ImageSection_name_feature = Name
_UI_ImageSection_images_feature = Images
_UI_Image_name_feature = Name
_UI_Image_tag_feature = Tag
_UI_Image_dockerFilelocation_feature = Docker Filelocation
_UI_Image_forceRM_feature = Force RM
_UI_Image_noCache_feature = No Cache
_UI_Image_memory_feature = Memory
_UI_Image_memswap_feature = Memswap
_UI_Image_cpusetcpus_feature = Cpusetcpus
_UI_Image_cpushares_feature = Cpushares
_UI_Image_remove_feature = Remove
_UI_Image_quiet_feature = Quiet
_UI_Image_pull_feature = Pull
_UI_BuildArgs_key_feature = Key
_UI_BuildArgs_value_feature = Value
_UI_Container_name_feature = Name
_UI_Container_image_feature = Image
_UI_Container_binds_feature = Binds
_UI_Container_capabilityAdd_feature = Capability Add
_UI_Container_capabilityDrop_feature = Capability Drop
_UI_Container_commands_feature = Commands
_UI_Container_containerIDFile_feature = Container ID File
_UI_Container_cpuPeriod_feature = Cpu Period
_UI_Container_cpusetCpus_feature = Cpuset Cpus
_UI_Container_cpusetMems_feature = Cpuset Mems
_UI_Container_cpuShares_feature = Cpu Shares
_UI_Container_devices_feature = Devices
_UI_Container_dns_feature = Dns
_UI_Container_dnsSearch_feature = Dns Search
_UI_Container_domainName_feature = Domain Name
_UI_Container_entrypoint_feature = Entrypoint
_UI_Container_env_feature = Env
_UI_Container_exposedPorts_feature = Exposed Ports
_UI_Container_extraHosts_feature = Extra Hosts
_UI_Container_labels_feature = Labels
_UI_Container_links_feature = Links
_UI_Container_macAddress_feature = Mac Address
_UI_Container_memory_feature = Memory
_UI_Container_memorySwap_feature = Memory Swap
_UI_Container_disableNetwork_feature = Disable Network
_UI_Container_networkMode_feature = Network Mode
_UI_Container_portBindings_feature = Port Bindings
_UI_Container_privileged_feature = Privileged
_UI_Container_publishAllPorts_feature = Publish All Ports
_UI_Container_readonlyRootfs_feature = Readonly Rootfs
_UI_Container_pidMode_feature = Pid Mode
_UI_Container_workingDir_feature = Working Dir
_UI_Container_user_feature = User
_UI_Container_tty_feature = Tty
_UI_Container_restartPolicy_feature = Restart Policy
_UI_Container_volumes_feature = Volumes
_UI_Container_volumesFrom_feature = Volumes From
_UI_Container_ulimits_feature = Ulimits
_UI_VolumesFrom_container_feature = Container
_UI_VolumesFrom_accessMode_feature = Access Mode
_UI_RestartPolicy_value_feature = Value
_UI_RestartPolicy_maximumRetryCount_feature = Maximum Retry Count
_UI_PortBinding_binding_feature = Binding
_UI_PortBinding_exposedPort_feature = Exposed Port
_UI_Binding_hostIP_feature = Host IP
_UI_Binding_hostPort_feature = Host Port
_UI_Link_containerLink_feature = Container Link
_UI_Link_alias_feature = Alias
_UI_Ulimit_name_feature = Name
_UI_Ulimit_soft_feature = Soft
_UI_Ulimit_hard_feature = Hard
_UI_Label_key_feature = Key
_UI_Label_value_feature = Value
_UI_ExposedPort_port_feature = Port
_UI_ExposedPort_protocol_feature = Protocol
_UI_Device_cGroupPermissions_feature = CGroup Permissions
_UI_Device_pathOnHost_feature = Path On Host
_UI_Device_pathInContainer_feature = Path In Container
_UI_Bind_location_feature = Location
_UI_Bind_volume_feature = Volume
_UI_Bind_accessMode1_feature = Access Mode1
_UI_Volume_path_feature = Path
_UI_Unknown_feature = Unspecified

_UI_InternalProtocol_TCP_literal = TCP
_UI_InternalProtocol_UDP_literal = UDP
_UI_AccessMode_rw_literal = rw
_UI_AccessMode_ro_literal = ro
_UI_Capability_ALL_literal = ALL
_UI_Capability_AUDIT_CONTROL_literal = AUDIT_CONTROL
_UI_Capability_AUDIT_WRITE_literal = AUDIT_WRITE
_UI_Capability_BLOCK_SUSPEND_literal = BLOCK_SUSPEND
_UI_Capability_CHOWN_literal = CHOWN
_UI_Capability_DAC_OVERRIDE_literal = DAC_OVERRIDE
_UI_Capability_DAC_READ_SEARCH_literal = DAC_READ_SEARCH
_UI_Capability_FOWNER_literal = FOWNER
_UI_Capability_FSETID_literal = FSETID
_UI_Capability_IPC_LOCK_literal = IPC_LOCK
_UI_Capability_IPC_OWNER_literal = IPC_OWNER
_UI_Capability_KILL_literal = KILL
_UI_Capability_LEASE_literal = LEASE
_UI_Capability_LINUX_IMMUTABLE_literal = LINUX_IMMUTABLE
_UI_Capability_MAC_ADMIN_literal = MAC_ADMIN
_UI_Capability_MAC_OVERRIDE_literal = MAC_OVERRIDE
_UI_Capability_MKNOD_literal = MKNOD
_UI_Capability_NET_ADMIN_literal = NET_ADMIN
_UI_Capability_NET_BIND_SERVICE_literal = NET_BIND_SERVICE
_UI_Capability_NET_BROADCAST_literal = NET_BROADCAST
_UI_Capability_NET_RAW_literal = NET_RAW
_UI_Capability_SETFCAP_literal = SETFCAP
_UI_Capability_SETGID_literal = SETGID
_UI_Capability_SETPCAP_literal = SETPCAP
_UI_Capability_SETUID_literal = SETUID
_UI_Capability_SYS_ADMIN_literal = SYS_ADMIN
_UI_Capability_SYS_BOOT_literal = SYS_BOOT
_UI_Capability_SYS_CHROOT_literal = SYS_CHROOT
_UI_Capability_SYSLOG_literal = SYSLOG
_UI_Capability_SYS_MODULE_literal = SYS_MODULE
_UI_Capability_SYS_NICE_literal = SYS_NICE
_UI_Capability_SYS_PACCT_literal = SYS_PACCT
_UI_Capability_SYS_PTRACE_literal = SYS_PTRACE
_UI_Capability_SYS_RAWIO_literal = SYS_RAWIO
_UI_Capability_SYS_RESOURCE_literal = SYS_RESOURCE
_UI_Capability_SYS_TIME_literal = SYS_TIME
_UI_Capability_SYS_TTY_CONFIG_literal = SYS_TTY_CONFIG
_UI_Capability_WAKE_ALARM_literal = WAKE_ALARM
_UI_TModel_type = TModel
_UI_CData_type = CData
_UI_TModel_entries_feature = Entries
_UI_CData_name_feature = Name
_UI_CData_status_feature = Status
_UI_CData_id_feature = Id
