<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.docker.language/src" modelPluginID="org.eclipse.docker.language"
    modelName="TableModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tableModel.ecore</foreignModel>
  <genPackages prefix="TableModel" basePackage="org.eclipse.docker.language" disposableProviderFactory="true"
      ecorePackage="tableModel.ecore#/">
    <genClasses ecoreClass="tableModel.ecore#//TModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableModel.ecore#//TModel/entries"/>
    </genClasses>
    <genClasses ecoreClass="tableModel.ecore#//CData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableModel.ecore#//CData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableModel.ecore#//CData/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
