'-'=64
'/'=71
':'=67
'ALL'=76
'AUDIT_CONTROL'=77
'AUDIT_WRITE'=78
'BLOCK_SUSPEND'=79
'CHOWN'=80
'Container-Section'=11
'DAC_OVERRIDE'=81
'DAC_READ_SEARCH'=82
'FOWNER'=83
'FSETID'=84
'Force-rm'=18
'IPC_LOCK'=85
'IPC_OWNER'=86
'Image-Section'=14
'KILL'=87
'LEASE'=88
'LINUX_IMMUTABLE'=89
'MAC_ADMIN'=90
'MAC_OVERRIDE'=91
'MKNOD'=92
'NET_ADMIN'=93
'NET_BIND_SERVICE'=94
'NET_BROADCAST'=95
'NET_RAW'=96
'SETFCAP'=97
'SETGID'=98
'SETPCAP'=99
'SETUID'=100
'SYSLOG'=104
'SYS_ADMIN'=101
'SYS_BOOT'=102
'SYS_CHROOT'=103
'SYS_MODULE'=105
'SYS_NICE'=106
'SYS_PACCT'=107
'SYS_PTRACE'=108
'SYS_RAWIO'=109
'SYS_RESOURCE'=110
'SYS_TIME'=111
'SYS_TTY_CONFIG'=112
'TCP'=72
'UDP'=73
'WAKE_ALARM'=113
'always'=68
'binds'=31
'capabilityAdd'=32
'capabilityDrop'=33
'commands'=34
'container'=29
'containerIDFile'=35
'cpuPeriod'=36
'cpuShares'=39
'cpusetCpus'=37
'cpusetMems'=38
'cpusetcpus'=22
'cpushares'=23
'devices'=40
'disableNetwork'=52
'dns'=41
'dnsSearch'=42
'dockerFileLocation'=17
'domainName'=43
'entrypoint'=44
'env'=45
'exposedPorts'=46
'extraHosts'=47
'false'=27
'image'=15
'image-tag'=30
'labels'=48
'links'=49
'macAddress'=50
'memory'=20
'memorySwap'=51
'memswap'=21
'networkMode'=53
'noCache'=19
'none'=70
'onFailure'=69
'pidMode'=58
'portBindings'=54
'privileged'=55
'publishAllPorts'=56
'pull'=26
'quiet'=25
'readonlyRootfs'=57
'remove'=24
'restartPolicy'=62
'ro'=75
'rw'=74
'tag'=16
'true'=28
'tty'=61
'ulimits'=66
'user'=60
'volumes'=63
'volumesFrom'=65
'workingDir'=59
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
